<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Loop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        body{
            width: 100vw;
            
            position: relative;
             min-height: 100vh;
    line-height: 1.5;
    font-size: 1rem;
        }
        #Navbar{
            
            width: 100%;
            height: 80px;
            background-color: black;
            display: flex;
            padding: 1rem 7rem;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 9px 67px 6px rgba(0,0,0,0.77);
-webkit-box-shadow: 0px 9px 67px 6px rgba(0,0,0,0.77);
-moz-box-shadow: 0px 9px 67px 6px rgba(0,0,0,0.77);
        }
        .logo{
    width: 190px;
    height: 57.35px;
    
}

.btn-primary{
    background-color: #a7a7a7;
    color: black;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    border: none;
    font-size: 1em;
    font-weight: 500;
    transition: background-color 0.2s ease;
    cursor: pointer;

}

.btn-primary:hover{
    background-color: white;
}

.Greet{
    display: flex;
    width: 100%;
    margin-top: 60px;
    margin-bottom : 60px;
    justify-content: center;
    align-items: center;
}

.Searchbox{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    width: 100%;
}

#Main{
    width: 60%;
    padding: 20px;
    margin: 0px 200px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px
    
}
input{
    width: 90%;
    
    border-radius: 50px;
    height: 40px;
    padding-left: 20px;
    border : 2px solid black
}

.Add{
    color: white;
    height: 40px;
    width: 10%;
    padding: 10px 30px;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    border: none;
    font-size: 1em;
    background-color: black;
    cursor: pointer;
}


.slide-in {
    animation: slideIn 0.4s ease forwards;
}
.Todos{
    width: 100%;;
    border: none;
    height: 40px;
    border: 1px solid rgb(0, 0, 0);
    border-radius : 50px;
   background-color: black;
    display: flex;
    font-size: 1rem;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding-left:30px ;
    padding-right: 30px;
    box-shadow: -1px 1px 31px -5px rgba(57, 57, 57, 0.73);
-webkit-box-shadow: -1px 1px 31px -5px rgba(57, 57, 57, 0.73);
-moz-box-shadow: -1px 1px 31px -5px rgba(57, 57, 57, 0.73);
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btb{
    background-color: black;
    border: none;
    cursor: pointer;
}

    </style>

    <div id="vanta-bg" style="width:100vw; height:100vh; position:fixed; top:0; left:0; z-index:-1;"></div>
    <div id="Navbar">
        <img class="logo" src="img\TaskLoop.png" alt="">
        <div>
            <button class="btn-primary" onclick="logout()">Log Out</button>
        </div>
    </div>
    <div class="container">
        <div class="Greet">
            <center>
        <h1>Hey <span id="username"></span>, Welcome Back!</h1>
    </center>
        </div>
        <div id="Main">
            <div class="Searchbox">
                <input id="title" type="text" placeholder="Enter Task">
                <button class="Add" onclick="createtask()">Add</button>
            </div>
            <!-- <div class="Todos">
                <p>Hey Delete this My Guy</p>
                <button class="btb">
                <i class="material-icons" style="font-size:25px; color:white;">delete</i>
                </button>
            </div> -->
           
            
        </div>
    </div>
    
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.fog.min.js"></script>
<script>
VANTA.FOG({
  el: "#vanta-bg",
   mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  highlightColor: 0xc0bfbd,
  midtoneColor: 0xaaaaaa,
  lowlightColor: 0x2800f5,
  baseColor: 0xffffff,
  blurFactor: 0.74,
  speed: 1.90,
  zoom: 0.70
})
</script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", async function() {
        //to fetch username from localstorage
        document.getElementById("username").innerHTML = localStorage.getItem("name");

          try { 
        
        

        //Loading all tasks created by user 

        const res = await axios.get("https://taskloop-nl7v.onrender.com//user/tasks" , {
            headers : {
                token : localStorage.getItem("token")
            }
        })

        console.log(res.data.tasks);

        //if response comes it will be an array so we will have to create new element and keep on inserting the elements one by one 
        let tasks = res.data.tasks;
        for( let i = 0 ;i < tasks.length ; i++){
            const task = tasks[i];
            const todo = document.createElement("div");

            todo.id = task._id;
            todo.className = "Todos";

            const p = document.createElement("p");
            p.id = `p${task._id}`;
            p.innerHTML = task.title;
            

            const button = document.createElement("button");

            button.className = "btb";
            button.id = `btn${task._id}`
            button.innerHTML = `<i class="material-icons" style="font-size:25px; color:white;">delete</i>`
            button.addEventListener("click" , async function(){
               try{ const result = await axios.post("https://taskloop-nl7v.onrender.com/task/deletetask" , {
                    taskid : task._id
                },{
                    headers : {
                        token : localStorage.getItem("token")
                    }
                })

                console.log(result.data.message);
                window.location.reload();
            }
                catch(e){
                    console.log(e);
                }
            })

            todo.append(p);
            todo.append(button);

            document.getElementById("Main").append(todo);

            //  <div class="Todos"> inside id = Main
            //     <p>Hey Delete this My Guy</p>
            //     <button class="btb">
            //     <i class="material-icons" style="font-size:25px; color:white;">delete</i>
            //     </button>
            // </div>
        }
}
catch(e){
    console.log(e);
}
  });


  

  function logout(){
    window.location.href = "/";
    localStorage.clear();
  }

  async function createtask(){
    try{const res = await axios.post('/task/create',{
        title : document.getElementById("title").value
    },{
        headers : {
            token : localStorage.getItem("token")
        }
    })

    alert(res.data.message);
            console.log(res.data.message);
window.location.reload();

}



    catch(e){
        console.log(e);
    }
  }
    </script>
</html>